

This documentation explains the key components and functionality of Backend Assignment Task.

1. Setting Up the Server
    Imported Express and created an instance of the application.
    Used express.json() to enable JSON parsing for incoming requests.
    Loaded environment variables from a .env file using dotenv.



Given below are the unique Tags

// "Coming of Age"
// "Fiction"
// "Dystopia"
// "Classic"
// "Romance"
// "Jazz Age"
// "Adventure"
// "Sea"
// "Fantasy"
// "Magic"
// "Inspirational"
// "Post-Apocalyptic"
// "Survival"
// "Mystery"
// "Thriller"
// "Horror"
// "Supernatural"
// "Non-Fiction"
// "Self-Help"
// "Psychology"
// "Children's"
// "Sci-Fi"
// "Humor"
// "Young Adult"